<!DOCTYPE html>
<meta charset="utf-8">
<title>Clam</title>
<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width">
	<head>
  		<title>Clam</title>
		<style>
			.loading-container {
				position: fixed;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				transition: 0.7s ease;
			}
			div{
				font-size: 5vw;
				width: 100%;
				text-align: center;
			}
			img{
				width: 40%;
				padding: 40px 10px;
				display: block;
				margin: auto;
			}

		</style>
	</head>
	<body>
		<div id="loading-container" class="loading-container">
			<img src="clam.png">
			<div id="timer"></div>
		</div>
	</body>
	<script src="script.js"></script>
</html>
